NODE_ENV= development or production

PORT= port number

DATABASE_URI= insert mongodb cloud database by going to connect -> connect application -> connection string

SALT= salt rounds for bcrypt
SECRET= secret code for bcrypt
JWT_EXP= number in miliseconds
ROOT_URI= prepended URI after root